# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

windowrulev2 = float,initialtitle:(chat.openai.com_/)

windowrule = workspace 1,^(Chromium)$
windowrule = workspace 10,^(thunderbird)$

windowrulev2 = workspace unset,initialtitle:(chat.openai.com_/)
windowrulev2 = size 50% 50%,initialtitle:(chat.openai.com_/)
windowrulev2 = center,initialtitle:(chat.openai.com_/)

#windowrulev2 = center,floating:1
