# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

group {
    groupbar {
        font_size = 12
    }
}


bind = SUPER, A, hyprexpo:expo, toggle
#bind = SUPER, A, overview:toggle

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
    }
    overview {
        showNewWorkspace = false
        affectStrut = false
        panelColor = rgba(1688F066)
        panelBorderWidth = 5
        centerAligned = true
        workspaceActiveBorder = rgb(ffffff)
        workspaceBorderSize = 4
    }
}

binds {
    scroll_event_delay = 0
}
