# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = de
    kb_variant = 
    kb_model =
    kb_options =
    repeat_rate = 35
    repeat_delay = 250
    numlock_by_default = true
    mouse_refocus=false
    
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
