# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    #pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing=false
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}
