# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50
    border_size = 1
    col.active_border = $color11
    col.inactive_border = col.inactive_border = rgba(31313600)
    layout = dwindle
    
    resize_on_border = true
    no_focus_fallback = true
    
    allow_tearing = true
}
