- cmd: sudo pacman -S thunderbird
  when: 1714659885
- cmd: cd .config/alacritty
  when: 1714659885
- cmd: ls ..
  when: 1714659885
- cmd: nvim alacritty.toml
  when: 1714659885
- cmd: sudo pacman -S fastfetch
  when: 1714659885
- cmd: sudo EDITOR=nvim visudo
  when: 1714659885
- cmd: la
  when: 1714659885
- cmd: ssh-keygen
  when: 1714659885
- cmd: cat .ssh/id_ed25519.pub
  when: 1714659885
- cmd: mkdir emlix
  when: 1714659885
- cmd: git clone git@gitlabintern.emlix.com:rittal/ReOS-ng/ReOS2-emlix.git
  when: 1714659885
- cmd: sudo pacman -S docker
  when: 1714659885
- cmd: sudo usermod -aG docker bobby
  when: 1714659885
- cmd: eval $(ssh-agent)
  when: 1714659885
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1714659885
- cmd: kas/kas-container --ssh-agent build kas/all-images.yml
  when: 1714659885
- cmd: mkdir Backups
  when: 1714659885
- cmd: mkdir Projects
  when: 1714659885
- cmd: yay
  when: 1714659885
- cmd: lf
  when: 1714659885
- cmd: cd Projects/
  when: 1714659885
- cmd: mkdir A72Q
  when: 1714659885
- cmd: mkdir FP5
  when: 1714659885
- cmd: ls ReOS2-emlix/
  when: 1714659885
- cmd: CD ReOS2-emlix/
  when: 1714659885
- cmd: ls tools/
  when: 1714659885
- cmd: git clone git@gitlabintern.emlix.com:rittal/ReOS-ng/reos2-test.git
  when: 1714659885
- cmd: ls reos2-test/
  when: 1714659885
- cmd: cd ReOS2-emlix/
  when: 1714659885
- cmd: ./tools/build-testrunner-docker.sh
  when: 1714659885
- cmd: kas/kas-container buid kas/qemu-robot-tarball.yml
  when: 1714659885
- cmd: kas/kas-container build kas/qemu-robot-tarball.yml
  when: 1714659885
- cmd: kas/kas-container --ssh-agent build kas/qemu-robot-tarball.yml
  when: 1714659885
- cmd: l
  when: 1714659885
- cmd: ls ci/
  when: 1714659885
- cmd: sl
  when: 1714659885
- cmd: pacse
  when: 1714659885
- cmd: sudo pacman -Sy
  when: 1714659885
- cmd: sudo pacman -Syu
  when: 1714659885
- cmd: ls DOw
  when: 1714659885
- cmd: ls Downloads/
  when: 1714659885
- cmd: hyprlock
  when: 1714659885
- cmd: fastfetch
  when: 1714659885
- cmd: cd emlix/ReOS2-emlix/
  when: 1714659885
- cmd: sudo systemctl enable docker --now
  when: 1714659885
- cmd: kas/kas-container build kas/all-images.yml
  when: 1714659885
- cmd: Qtile
  when: 1714659885
- cmd: cd hypr
  when: 1714659885
- cmd: cat keyb
  when: 1714659885
- cmd: cat keyboard.conf
  when: 1714659885
- cmd: cat keybinding
  when: 1714659885
- cmd: cat keybinding.conf
  when: 1714659885
- cmd: cd keybinding
  when: 1714659885
- cmd: cd keybindings/
  when: 1714659885
- cmd: hyprctl
  when: 1714659885
- cmd: hyprctl monitors
  when: 1714659885
- cmd: ls animation
  when: 1714659885
- cmd: ls animations/
  when: 1714659885
- cmd: ls windows/
  when: 1714659885
- cmd: ls windowrule
  when: 1714659885
- cmd: ls windowrules/
  when: 1714659885
- cmd: cat misc.conf
  when: 1714659885
- cmd: cat layout.conf
  when: 1714659885
- cmd: lll
  when: 1714659885
- cmd: cat ml4w.conf
  when: 1714659885
- cmd: cat restorevariations.sh
  when: 1714659885
- cmd: cat cursor.conf
  when: 1714659885
- cmd: ll windows/
  when: 1714659885
- cmd: cat autostart.conf
  when: 1714659885
- cmd: cat scripts/gtk.sh
  when: 1714659885
- cmd: cat .bashrc
  when: 1714659885
- cmd: notes
  when: 1714659885
- cmd: sudo pacman -S virt-manager virt-viewer qemu-full vde2 ebtables iptables-nft nftables dnsmasq bridge-utils ovmf swtpm
  when: 1714659885
- cmd: sudoedit /etc/libvirt/libvirtd.conf
  when: 1714659885
- cmd: sudo echo 'log_filters="3:qemu 1:libvirt"' >> /etc/libvirt/libvirtd.conf
  when: 1714659885
- cmd: ll /etc/libvirt/libvirtd.conf
  when: 1714659885
- cmd: su
  when: 1714659885
- cmd: cat /etc/libvirt/libvirtd.conf
  when: 1714659885
- cmd: sudo usermod -a -G kvm,libvirt $(whoami)
  when: 1714659885
- cmd: sudo systemctl enable libvirtd
  when: 1714659885
- cmd: sudo systemctl start libvirtd
  when: 1714659885
- cmd: sudoedit /etc/libvirt/qemu.conf
  when: 1714659885
- cmd: sudo systemctl restart libvirtd
  when: 1714659885
- cmd: sudo virsh net-autostart default
  when: 1714659885
- cmd: cd .config/hypr
  when: 1714659885
- cmd: cd conf/
  when: 1714659885
- cmd: nvim autostart.conf
  when: 1714659885
- cmd: cd windowrule
  when: 1714659885
- cmd: cd windowrules/
  when: 1714659885
- cmd: cat default.conf
  when: 1714659885
- cmd: cp default.conf bobby.conf
  when: 1714659885
- cmd: nvim bobby.conf
  when: 1714659885
- cmd: Hyprland
  when: 1714659885
- cmd: man exo-open
  when: 1714659885
- cmd: xfce4-mime-helper
  when: 1714659885
- cmd: exo-open --working-directory %f --launch alacritty
  when: 1714659885
- cmd: exo-open "--working-directory %f" --launch alacritty
  when: 1714659885
- cmd: exo-open "--working-directory %f" --launch TerminalEmulator
  when: 1714659885
- cmd: exo-open --working-directory %f --launch TerminalEmulator
  when: 1714659885
- cmd: /usr/bin/alacritty %f
  when: 1714659885
- cmd: /usr/bin/alacritty --help
  when: 1714659885
- cmd: exo-open
  when: 1714659885
- cmd: bash /usr/bin/alacritty %f
  when: 1714659885
- cmd: exec
  when: 1714659885
- cmd: exec --help
  when: 1714659885
- cmd: exec /usr/bin/alacritty %f
  when: 1714659885
- cmd: rofi --help
  when: 1714659885
- cmd: rofi --help | grep hist
  when: 1714659885
- cmd: ll .cache/
  when: 1714659885
- cmd: cat .cache/rofi-entry-history.txt
  when: 1714659885
- cmd: rm .cache/rofi-entry-history.txt
  when: 1714659885
- cmd: ..
  when: 1714659885
- cmd: cd ..
  when: 1714659885
- cmd: ll .settings/
  when: 1714659885
- cmd: cd scripts/
  when: 1714659885
- cmd: ./thunarterminal.sh
  when: 1714659885
- cmd: cat launchvm.sh
  when: 1714659885
- cmd: cat fontsearch.sh
  when: 1714659885
- cmd: ./fontsearch.sh
  when: 1714659885
- cmd: cat cleanup.sh
  when: 1714659885
- cmd: cleanup
  when: 1714659885
- cmd: figlet
  when: 1714659885
- cmd: cat figlet.sh
  when: 1714659885
- cmd: ./figlet.sh
  when: 1714659885
- cmd: xfce4-mime-settings
  when: 1714659885
- cmd: xfce4-settings-manager
  when: 1714659885
- cmd: vim
  when: 1714659885
- cmd: echo $SHELL
  when: 1714659885
- cmd: vim .bashrc
  when: 1714659885
- cmd: sudo visudo
  when: 1714659885
- cmd: sudoedit /etc/environment
  when: 1714659885
- cmd: sudoedit /etc/pacman.conf
  when: 1714659885
- cmd: sudoedit /etc/makepkg.conf
  when: 1714659885
- cmd: yay --needed -S zram-generator
  when: 1714659885
- cmd: sudoedit /etc/systemd/zram-generator.conf
  when: 1714659885
- cmd: sudo systemctl daemon-reload
  when: 1714659885
- cmd: free -h
  when: 1714659885
- cmd: locale-gen
  when: 1714659885
- cmd: sudo locale-gen
  when: 1714659885
- cmd: sudoedit /etc/locale.gen
  when: 1714659885
- cmd: sudoedit /etc/locale.conf
  when: 1714659885
- cmd: hyprctl layers
  when: 1714659885
- cmd: man chromium
  when: 1714659885
- cmd: hyprctl clients
  when: 1714659885
- cmd: bc
  when: 1714659885
- cmd: cd dotfiles/.settings/
  when: 1714659885
- cmd: vim hyprpaper.tpl
  when: 1714659885
- cmd: yay getnf
  when: 1714659885
- cmd: getnf
  when: 1714659885
- cmd: cd chromium/
  when: 1714659885
- cmd: chromium --help
  when: 1714659885
- cmd: neof
  when: 1714659885
- cmd: yay -S preload
  when: 1714659885
- cmd: yay -S cpio meson cmake
  when: 1714659885
- cmd: hyprpm update
  when: 1714659885
- cmd: hyprpm add https://github.com/hyprwm/hyprland-plugins
  when: 1714659885
- cmd: hyprpm disable borders-plus-plus
  when: 1714659885
- cmd: hyprpm add https://github.com/KZDKM/Hyprspace
  when: 1714659885
- cmd: hyprpm enable Hyprspace
  when: 1714659885
- cmd: cd emlix/
  when: 1714659885
- cmd: cd reos2-test/
  when: 1714659885
- cmd: cat run-tests
  when: 1714659885
- cmd: cat run-tests-docker.sh
  when: 1714659885
- cmd: hyprpm  enable borders-plus-plus
  when: 1714659885
- cmd: hyprpm
  when: 1714659885
- cmd: man intel
  when: 1714659885
- cmd: hyprpm reload
  when: 1714659885
- cmd: hyprpm disable hyprexpo
  when: 1714659885
- cmd: alias pacseek
  when: 1714659885
- cmd: ll dotfiles
  when: 1714659885
- cmd: ll dotfiles/scr
  when: 1714659885
- cmd: ll dotfiles/scripts/
  when: 1714659885
- cmd: ll dotfiles/.settings/
  when: 1714659885
- cmd: ll dotfiles/.settings/software.sh
  when: 1714659885
- cmd: cat dotfiles/.settings/software.sh
  when: 1714659885
- cmd: hyprpm list
  when: 1714659885
- cmd: hyprpm enable hyprexpo
  when: 1714659885
- cmd: cd dotfiles
  when: 1714659885
- cmd: cd
  when: 1714659885
- cmd: cd .config/
  when: 1714659885
- cmd: ls
  when: 1714659885
- cmd: mkdir swaylock
  when: 1714659885
- cmd: vim swaylock/config
  when: 1714659885
- cmd: pacseek
  when: 1714659885
- cmd: ll
  when: 1714659885
- cmd: ll
  when: 1714660060
