# ----------------------------------------------------- 
# General window decoration
# name: "Bobby"
# ----------------------------------------------------- 

decoration {
    rounding = 10
    blur {
        #enabled = true
        #size = 6
        #passes = 1
        #new_optimizations = on
        #ignore_opacity = false
        #xray = false
        #popups = false
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 7
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0

    drop_shadow = false
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 3
    col.shadow = 0x66000000
}
